@bg-color:#3F51B5;
@width:"100%";
@height:48px;
@color:#fff;

.header{
    width:@width;
    background-color:@bg-color;
    height:@height;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16);
    color:@color;
    display:flex;
    justify-content: space-around;
    &-left{
        width:250px;
        line-height: @height;
        padding-left:25px;
        font-size:20px;
        background-color:#303F9F;
        & span{
            display:inline-block;
            margin-left:20px;
            
        }
      }
    &-center{
        flex:1;
        list-style-type: none;
        & li{
            width:100px;
            margin-right:20px;
            line-height:@height;
           display:inline-block;
        }
        
    }
    &-right{
        list-style-type: none;
        & li{
            line-height: @height;
            margin-left:8px;
            display:inline-block;
        }
    }

}
.user{
    overflow: hidden;
    height:50px;
    &-pic{
        float:left;
        margin-right:15px;
       margin-top:12px;
        
    }
    &-text{
        float:left;
        height: @height;
        margin-top:12px;
    }
}
.list{
    width: 259px;
    &-item{
        line-height:40px;
        padding-left:20px;
        &:last-of-type{
            border-top:1px solid rgba(0,0,0,0.2);
        }
        &:nth-last-child(2){
            border-top:1px solid rgba(0,0,0,0.1);
        }
        &:hover{
            cursor: pointer;
            background:rgba(0,0,0,0.04);
        }
    }

}
.item-txt{
    display:inline-block;
    margin-left:10px;
}
.c7n-popover-inner-content{
    padding:0!important;
}
.c7n-popover-title{
    border:none!important;
}
