@height:58px;
.margin-left{
    display:inline-block;
    margin-left:18px;
}
.header{
    line-height:@height;
    &-title{
        .margin-left;
        font-size:18px;
    }
    &-select{
        display:inline-block;
        line-height:@height;
        margin-left:100px;
        vertical-align: -5px;
    }
    &-button{
        line-height:@height;
        vertical-align: -5px;
        margin-left:100px;
    }
}
.list{
    .margin-left;
}
