@bg-color:#3F51B5;
@width:"100%";
@height:48px;
@color:#fff;
.header{
    width:@width;
    background-color:@bg-color;
    height:@height;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.16);
    color:@color;
}
.user{
    overflow: hidden;
    &-pic{
        float:left;
        margin-right:15px;
    }
    &-text{
        float:left;
    }
    &-icon{
        float:right;
        height:@height;
    }
}
.list{
    &-item{
        line-height:48px;
        text-align:center;
        &:hover{
            background:rgba(0,0,0,0.04);;
        }
    }

}

